<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/listview_main"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/btn_del_mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여러개 삭제" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가" />
</LinearLayout>